<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/miIncome"
        android:title="Income"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/miExpense"
        android:title="Expense"
        android:icon="@drawable/ic_remove"/>
    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>