<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Limit"
    android:orientation="vertical"
    android:background="@drawable/bgg">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginTop="50sp"
        android:layout_marginStart="20sp"
        android:text="Limits:"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.04"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/i1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/flight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.03"
            android:text="Travel"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="75dp">

            <ImageView
                android:id="@+id/i2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/burger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.03"
                android:text="Food"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <ImageView
            android:id="@+id/i3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/netflix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.03"
            android:text="Entertainment"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="225dp">

        <ImageView
            android:id="@+id/i4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/other" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.03"
            android:text="Other"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:textColor="#516b9e"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:text="Limit Exceeded By:"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.04"
        android:textColor="@color/primary_text"
        android:textSize="28dp" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/i5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/flight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.03"
                android:text="Travel"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/travel_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="75dp">

            <ImageView
                android:id="@+id/i6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/burger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.03"
                android:text="Food"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/food_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="150dp">

            <ImageView
                android:id="@+id/i7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/netflix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.03"
                android:text="Entertainment"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ent_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="225dp">

            <ImageView
                android:id="@+id/i8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:letterSpacing="0.03"
                android:text="Other"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/other_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:textColor="#516b9e"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>