<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/primary_text"
        android:textSize="35sp"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/forget"
        android:paddingStart="20dp"
        android:hint="@string/email"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:autofillHints=""
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingStart="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="55dp"
        android:layout_height="79dp"
        android:visibility="gone" />

</LinearLayout>