<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    tools:context=".Activities.Expense.ExpenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Budget:"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/expense_txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"
            android:text=""
            android:textColor="#fff"
            android:textSize="28dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_id_expense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>